# WoWChat.Net

./: .editorconfig  .gitignore  LICENSE  README.md  WoWChat.Net.sln  version.json
WoWChat.Net/: IWoWChat.cs  Resolers.cs  Resolvers.cs  ServiceCollectionExtensions.cs  WoWChat.Net.csproj  WoWChat.cs  WoWChat_Game.cs  WoWChat_Realm.cs  version.json
WoWChat.Net.CLI/: Dockerfile  Program.cs  WoWChat.Net.CLI.csproj  Worker.cs  appsettings.json
WoWChat.Net.CLI/Properties/: launchSettings.json
WoWChat.Net/Common/: ChannelChatDirection.cs  ChatMessageType.cs  ChatNotificationKind.cs  Class.cs  GameChannelLookup.cs  GameCharacter.cs  GameChatMessage.cs  GameFriend.cs  GameNameLookup.cs  GameNameQuery.cs  GameRealm.cs  GameServerInfo.cs  Gender.cs  IConnector.cs  IPacketCommand.cs  IPacketHandler.cs  IWoWChatEvent.cs  IdleStateCallback.cs  Language.cs  Packet.cs  PacketCommandAttribute.cs  PacketHandlerAttribute.cs  Platform.cs  Race.cs  ServerMessageKind.cs  SessionInfo.cs  WeatherState.cs  WoWChatGlobalState.cs  WoWExpansion.cs
WoWChat.Net/Extensions/: BigIntegerExtensions.cs  ByteArrayExtensions.cs  IByteBufferExtensions.cs  IServiceCollectionExtensions.cs  IntExtensions.cs  StringExtensions.cs  TaskExtensions.cs
WoWChat.Net/Game/: GameChannelInitializer.cs  GameConnector.cs  GameHeaderCrypt.cs  GameHeaderCryptMoP.cs  GameHeaderCryptTBC.cs  GameHeaderCryptWotLK.cs  GamePacketDecoder.cs  GamePacketDecoderCataclysm.cs  GamePacketDecoderMoP.cs  GamePacketDecoderWotLK.cs  GamePacketEncoder.cs  GamePacketEncoderCataclysm.cs  GamePacketEncoderMoP.cs  GamePacketHandler.cs  GamePacketHandlerTBC.cs  GamePacketHandlerWotLK.cs  GamePacketHandler_IgnoredCommands.cs  RC4.cs  WorldCommand.cs  WorldCommandTBC.cs  WorldCommandWotLK.cs
WoWChat.Net/Game/Events/: GameChannelNotificationEvent.cs  GameChatMessageEvent.cs  GameConnectedEvent.cs  GameConnectingEvent.cs  GameDisconnectedEvent.cs  GameErrorEvent.cs  GameEvent.cs  GameInvalidatePlayerEvent.cs  GameJoinedWorldEvent.cs  GameLoggedInEvent.cs  GameMessageOfTheDay.cs  GameMessageOfTheDayEvent.cs  GameNameQueryEvent.cs  GameNameQueryRequestEvent.cs  GameRetrievedCharactersEvent.cs  GameServerMessageEvent.cs  GameSocialListEvent.cs  GameWeatherEvent.cs  GameZoneUnderAttackEvent.cs
WoWChat.Net/Game/Networking/: GameHeaderCrypt.cs  GamePacketDecoder.cs  GamePacketEncoder.cs  IGameHeaderCrypt.cs  IGamePacketDecoder.cs  IGamePacketEncoder.cs
WoWChat.Net/Game/PacketCommands/: EnumerateCharactersCommand.cs  GameNameQueryCommand.cs  JoinChannelCommand.cs  JoinChannelCommandTBC.cs  PingCommand.cs  (+3 more)
WoWChat.Net/Helpers/: RealmHelpers.cs
WoWChat.Net/Options/: ChannelOptions.cs  ChatOptions.cs  FilterOptions.cs  Platform.cs  WoWOptions.cs  WowChatOptions.cs
WoWChat.Net/Realm/: Realm.cs  RealmAuthCommand.cs  RealmAuthResult.cs  RealmChannelHandler.cs  RealmChannelInitializer.cs  RealmCommand.cs  RealmConnector.cs  RealmPacketDecoder.cs  RealmPacketEncoder.cs  RealmPacketHandler.cs  RealmPacketHandlerTBC.cs  SRPClient.cs
(+43 files in other folders)
