<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>WoWChat.Net</PackageId>
    <Authors>beholder-rpa</Authors>
    <Title>WoWChat.Net</Title>
    <PackageTags>WoWChat</PackageTags>
    <PackageDescription>
      WoWChat.Net is a library that facilitates creating a chat bot for old versions of World of Warcraft.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/beholder-rpa/WoWChat.Net</RepositoryUrl>
    <PackageProjectUrl>https://github.com/beholder-rpa/WoWChat.Net</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.7.5" />
    <PackageReference Include="DotNetty.Common" Version="0.7.1" />
    <PackageReference Include="DotNetty.Handlers" Version="0.7.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.255">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="../README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

</Project>
